<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolly Parton</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5% !important;
      }
      html,
      body {
        overflow-x: hidden;
        font-family: "Inter", sans-serif;
      }
      h1 {
        color: #da7294;
        font-weight: 700;
        font-size: 5.4rem;
        line-height: 0.94;
        text-transform: uppercase;
      }
      .hero-cursive-font {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 30rem;
        text-transform: capitalize;
      }
      .hero {
        background: #000000;
      }
      .hero-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .hero-img {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="row">
          <div class="col-lg-6 hero-left">
            <h1>
              <span class="hero-cursive-font">Dolly</span><br /><span
                style="margin-left: 1rem"
                >Parton</span
              >
            </h1>
          </div>
          <div class="col-lg-6 hero-img">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/259/original/Untitled_%2826%29_1_%281%29.png?1719940328"
              alt=""
              class=""
            />
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
